events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  upstream hello_django {
      server web:8000;
  }

  server {
      listen 80;

      location /static/ {
          alias /etc/nginx/static/;
      }

      location /uploads/ {
          alias /etc/nginx/uploads/;
      }

      location / {
          proxy_pass http://hello_django;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header Host $host;
      }
  }
}
